# UniverseGames.Domain

./: UniverseGames.Domain.slnx  UniverseGames.slnx
UniverseGames.API/: Program.cs  UniverseGames.API.csproj  UniverseGames.API.http  appsettings.json
UniverseGames.API/Controllers/: CarrinhoController.cs  CategoriaController.cs  ClienteController.cs  DashboardController.cs  ImagensController.cs  LoginDto.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  ReviewController.cs  UploadController.cs  UsuarioController.cs  WeatherForecastController.cs
UniverseGames.API/Properties/: launchSettings.json
UniverseGames.Application/: UniverseGames.Application.csproj
UniverseGames.Application/DTOs/: CategoriaDto.cs  ItemPedidoDto.cs  PagamentoDto.cs  PedidoDto.cs  ProdutoDto.cs  ReviewDto.cs  UsuarioDto.cs
UniverseGames.Application/Services/: PedidoService.cs  (+7 more)
UniverseGames.Infrastructure/: UniverseGames.Infrastructure.csproj
UniverseGames.UI/: Form1.Designer.cs  Form1.cs  FrmProdutos.Designer.cs  FrmProdutos.cs  Program.cs  UcJogos.Designer.cs  UcJogos.cs  UcNovoJogo.Designer.cs  UcNovoJogo.cs  UcNovoUsuario.Designer.cs  UcNovoUsuario.cs  UcProdutos.Designer.cs  UcProdutos.cs  UcUsuarios.Designer.cs  UcUsuarios.cs  frmLogin.Designer.cs  frmLogin.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
UniverseGames.Web/: Program.cs  UniverseGames.Web.csproj  appsettings.json
UniverseGames.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniverseGames.Web/Pages/Shared/: _Layout.cshtml
UniverseGames.Web/Properties/: launchSettings.json
(+39 files in other folders)
