<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniverseGames.Application\UniverseGames.Application.csproj" />
    <ProjectReference Include="..\UniverseGames.Infrastructure\UniverseGames.Infrastructure.csproj" />
  </ItemGroup>

</Project>
